{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default":"Server=localhost,1433;Database=IdentityAuth;User Id=sa;Password=Sql0909!@#;"
  },
  "AllowedHosts": "*"
}
