{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default":"Server=localhost,1433;Database=IdentityAuth;User Id=sa;Password=Sql0909!@#;"
  },
  "Smtp":{
    "Host":"in-v3.mailjet.com",
    "Username":"f6ca487db2f83224d7c0c5fb25625790",
    "Password":"040e88b0598584e8d89da934f6aa587b",
    "Port": 25
  },
  "AllowedHosts": "*"
}
